
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;

}

body{
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 0%, rgba(248,255,255,0.9307073171065301) 0%, rgba(172,239,249,1) 100%, rgba(125,224,240,1) 100%);
    animation-duration: 1s;
    animation-name: letras;
    
   
}

.logo img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    align-items: center;
    margin: -7px 9px;
    animation: mylogo 8s infinite;
   
    
}

.logo{
    cursor: pointer;
}
.menu_icono, .nav_input{
    display: none;
}
.menu_icono{
    font-size: 29px;
}
.enlace{
    animation: letraPresentacion 4s ease 0s 1 normal both;
}

.enlace{
   padding: 10px 30px;
   color: rgb(255, 255, 255);
   text-decoration: none;
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 0%, rgba(51,231,213,0.8998949921765581) 0%, rgba(32,216,230,1) 0%, rgba(25,184,230,1) 100%);
    margin: 10px;
    height: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    width: 160px;
    transition: 300ms;
    font-weight: bold;
}
.enlace:hover{
  border: 3px solid rgb(255, 255, 255);
  transition: 300ms;
   
}
nav{
     display: flex;
     justify-content: flex-end;
      margin-right: 15px;
}
header{
    background: rgb(83,154,218);
    background: linear-gradient(90deg, rgba(83,154,218,1) 0%, rgba(175,241,241,1) 32%, rgba(78,219,242,1) 100%, rgba(255,255,255,1) 100%, rgba(148,190,232,1) 100%);
    width: 100%;
    height: 105px;
    padding: 20px;
    z-index: 1;
    position: fixed;
    
}
/* Presentacion */
 
.grid{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    width: 90%;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;

}
.texto_perfil {
    animation: textoperfil 3s ease 0s 1 normal both;
}

.parrafo{
    margin-bottom: 20px;
}
.myperfil{
    margin-top: 110px;
    height: auto;

    
   
}
.imagP1{
    width: 480px;
    height: 500px;
    border-radius:75% 25% 73% 27% / 21% 78% 22% 79%     ;
    filter: brightness(37%) saturate(43%) contrast(89%);
    -webkit-filter: brightness(87%) saturate(153%) contrast(139%);
    -moz-filter: brightness(87%) saturate(183%) contrast(129%);
    animation: imag 9s infinite;
    
}
    
.img_perfil{
    width: 100%;
    height: auto;
    grid-column: 2/3;
    margin-bottom: 25px;
   
}
.texto_perfil p{
    text-align: justify;
    font-size: 17px;
}
.texto_perfil b{
    color: aqua;
    font-size: 50px;
    font-weight: lighter;
   
}
.texto_perfil h3{
    font-size: 19px;
    animation: letraPresentacion 4s ease 0s 1 normal both;
}
.texto_perfil h1{
    font-weight: bolder;
    margin: 10px 0px;
    font-size: 35px;
}
.cta{
    width: 150px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: inline-block;
    margin: 15px 0px;
    text-align: center;
    padding: 15px 0px;
    text-decoration: none;
    border-radius: 10px;
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 0%, rgba(70,252,213,1) 0%, rgba(0,224,255,0.8998949921765581) 0%, rgba(72,238,222,1) 100%);
    font-weight: bolder;
    animation: letraPresentacion 4s ease 0s 1 normal both;
   
}
.cta:hover{
   color: rgb(255, 255, 255);
   background: #50b9fa;
   
}

/*sobre mi*/
.tituloelegir {
    text-align: center;
    font-size: 35px;

}
.contenido1{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 22px;
    justify-content: center;
    width: 100%;
    
}
.nosotros {
   
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 280px;
    margin-right: 25px;
    margin-bottom: 20px;
    border-radius:50%;
    background: rgb(102, 212, 242);
    padding-top:80px ;
    color: rgb(35, 37, 39);
    transition: 300ms;
    animation: aboutMy 10s infinite;
    
}

.nosotros i{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    font-size: 42px;
    color: #00b7ff;
    
}
.nosotros h1{
    padding: 12px;
}
.nosotros:hover{
    border:6px solid #15a1ab;
    transform: scale(1.05);
    font-size: 15.5px;
    transition: 300ms;
    cursor: pointer;
}
.dbe{
    font-size: 15px;
    text-align: center;
    
}
.modal{
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.781),
        rgba(0, 0, 0, 0.5)
    ),
    url(modal.svg); 
    height: auto;
    width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.modal-title{
    text-align: center;
    padding: 40px;
    font-size: 30px;
}
.contenido2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    
    
}
.modalContenido{
   
    width: 350px;
    margin-right: 30px;
    background-color: rgb(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 25px;
    transition: 300ms;
    margin-bottom: 30px;
}
.modalContenido:hover{
    box-shadow: -1px 2px 2px 4px rgb(29, 232, 239);
    transition: 300ms;
    transform: scale(1.02);
}
.imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    
}

.imagen img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: aniHability 7s infinite;
}

.descripcion{
    text-align: center;
    padding: 20px;
}
hr{
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(93,0,255,1) 38%, rgba(2,200,240,1) 90%);
    margin: 10px 0px;
}
.elbtn{

    background: linear-gradient(90deg, rgba(132,170,238,1) 0%, rgba(0,151,255,1) 0%, rgba(2,200,240,1) 90%);
    padding: 12px 23px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: 300ms;
    font-weight: bold;
  
    
}
.parButton{
    margin-top: 25px;
    text-align: center;
    
}
.elbtn:hover{
	border: 4px solid #037ab6;
    color: rgb(251, 255, 205);
	cursor: pointer;
    
}
/*Compra de lenguajes de programacion*/
.compra{
	width: 100%;
	padding: 50px 0px;
    height: auto;
}
.compra .descripcionCompra{
    font-size: 17px;
    text-align: center;
    margin: 0px 30px;
}
.titulo{
	color: rgb(0, 0, 0);
	font-size: 32px;
	margin: 30px auto;
	text-align: center;
    text-transform:uppercase;
    
} 
.flex-box{
	display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
    gap: 30px;
	min-height: 400px;
    height: auto;
}
.flex-box p{
    font-size: 25px;
}
.cardContent{
	height: auto;
	width: 320px;
	padding: 20px 35px;
	background: #8fd4df;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    margin-top: 35px;
    transition: 450ms;
    
}
.cardContent > img{
	width: 100px;
    height: 100px;
	margin: 25px 0px;
	

}
.cardContent:hover{
    transform: scale(1.05);
    transition: 450ms;
}
h5{
	color: rgb(0, 0, 0);
	font-size: 25px;
	margin-bottom: 15px;
}
.pra p{
	color: rgba(0, 0, 0, 0.8);
	font-size: 18.5px;
	line-height: 27px;
	margin-bottom: 25px;
}
.pra b{
    font-size: 15px;
    color: #0693ec;
}
.cardContent .button{
	background: linear-gradient(90deg, rgba(132,170,238,1) 0%, rgba(0,151,255,1) 0%, rgba(2,200,240,1) 90%);
	color: rgb(255, 255, 255);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 13px;
	border-radius: 30px;
	transition: .4s; 
}
.cardContent .button:hover{
	border: 3px solid #037ab6;
    color: rgb(251, 255, 205);
	cursor: pointer;
}
/*Video youtube*/
.modalVideo{
	width: 100%;
	padding: 30px 0px;
    background: url(imagenYoutube.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;

	
}
.modalVideo iframe{
	width: 800px;
    padding-right: 32px;
}
.video-text{
	width: 650px;
    background-color: rgba(146, 236, 248, 0.6);
    padding: 30px;
    border-radius: 20px;
    
}
.video-text h2{
    text-align: center;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
    gap: 40px;
}
.video-text h2{
	color: rgb(0, 0, 0);
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.video-text h5{
	color: rgb(0, 0, 0);
	letter-spacing: 2px;
	font-size: 20px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.video-text p{
	color: rgba(0, 0, 0);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
/* Formulario */
.container{
    width: 100%;
    padding: 1.5em;
    margin: 50px 0px;
    
}

.titulo1{
    text-align: center;
    font-size: 2.5em;

}
.contacto-container{
  
    display: flex;
    justify-content:center;
    overflow: hidden;
    flex-wrap: wrap;

}
.contacto-container > *{
    padding: 3em;

}
.form-contactto{
    width: 60%;
    margin-top: 50px;
    -webkit-box-shadow: -1px 5px 23px 5px rgba(0,0,0,0.33); 
    box-shadow: -1px 5px 23px 5px rgba(0,0,0,0.33);
    border-radius: 20px;
    overflow: hidden;
    max-width: 700px;
    gap: 10px;
    
    
}
.form-contactto form{
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    height: auto;
}
.form-contactto form label{
    display: block;
}
.form-contactto form p{
    margin: 0px;
    padding: 1em ;
}
.form-contactto form .block{
    grid-column: 1/3;
}
.form-contactto form button,
.form-contactto form input,
.form-contactto form textarea{
    width: 100%;
    border: none;
    background: none;
    padding: .7em  ;
    outline: 0;
    color: rgb(24, 24, 24);
    border-bottom: 3px solid  rgb(70, 143, 252);
    height: auto;
}
.form-contactto form button{
    background: linear-gradient(90deg, rgba(132,170,238,1) 0%, rgba(0,151,255,1) 0%, rgba(2,200,240,1) 90%);
    border: 0;
    padding: 1em;
    text-transform: uppercase;
    color: white;
    border-radius: 15px;
 
}
.form-contactto form button:hover{
    background: #37a7d6;
    color: rgb(251, 255, 205);
   
}
.img-contacto{
    margin-top: 30px;
    width: 600px;
    
}

.img-contacto img{
    width: 500px;
    height: 400px;
    animation: formImage 4s infinite;
}
/* Mapa */
.text_mapa{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.text_mapa h1{
    text-align: center;
    margin: 25px 0px;
}
.text_mapa iframe{
   margin: 30px 7%;
}
/* Pie de la pagina */
.pie-pagina{
    width: 100%;
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 0%, rgba(107,250,250,0.9307073171065301) 0%, rgba(70,89,252,1) 61%, rgba(125,224,240,1) 100%);
}
.pie-pagina .informacion-contacto{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    align-items: center;
}
.pie-pagina .informacion-contacto .box-img figure img{
    width: 250px;
    height: 250px;
    margin: auto;
    display: flex;
    border-radius:35% 65% 66% 34% / 44% 34% 66% 56%  ;
    filter: brightness(37%) saturate(43%) contrast(89%);
    -webkit-filter: brightness(87%) saturate(153%) contrast(159%);
    -moz-filter: brightness(87%) saturate(183%) contrast(129%);
    
}

.pie-pagina h2{
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina p{
    margin-bottom: 10px;
}
.box-iconos a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    transition: all 300ms ease;
    font-size: 40px;
}
.box-iconos a:hover{
    background-color: #0693ec;
    border-radius: 10px;
}
.pie-pagina .copy{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.copy small{
    font-size: 18px;
}
/* Scroll de la pagina */
body::-webkit-scrollbar{
    width: 13px;
}
body::-webkit-scrollbar-thumb{
    background: rgb(90, 175, 255);
    border-radius: 12px;
}

/* animaciones */
@keyframes imag {
   
    0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(6deg);
	}

	30% {
		transform: translateX(15px) rotate(-6deg);
	}

	45% {
		transform: translateX(-15px) rotate(3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(-2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(1.2deg);
	}
}

  
  @keyframes letras {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  @keyframes letraPresentacion {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes mylogo {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}
@keyframes textoperfil {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes aboutMy {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(2px, -2px);
	}

	40% {
		transform: translate(2px, 2px);
        margin-right:53px ;
	}

	60% {
		transform: translate(-2px, 2px);
	}

	80% {
		transform: translate(-2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}
@keyframes formImage {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}
@keyframes aniHability {
	0% {
		animation-timing-function: ease-out;
		transform: scale(1);
		transform-origin: center center;
	}

	10% {
		animation-timing-function: ease-in;
		transform: scale(0.91);
	}

	17% {
		animation-timing-function: ease-out;
		transform: scale(0.98);
	}

	33% {
		animation-timing-function: ease-in;
		transform: scale(0.87);
	}

	45% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}




/* scren pantalla dispositivos */
@media screen and (max-width:700px){
   
    .grid{
        display: flex;
        flex-wrap: wrap;
    }
    
    .cta{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #037ab6;
    }
    .flex-box{
        flex-wrap: wrap;
    }
    .flex-box p{
        font-size: 17px;
    }
    .compra .descripcionCompra{
        font-size: 16px;
    }
    .main{
        flex-wrap: wrap;
    }
    .main iframe{
        margin-left: 20px;
    }
    .main .video-text{
        font-size: 10px ;
    }
    .form-contactto form p{
        display: grid;
        margin-right: -25px;
      
    }
    .form-contactto{
        width: 90%;
    }
    .contacto-container{
        gap: 60px;
    }
    .pie-pagina .informacion-contacto{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        text-align: center;
    }
    .box-iconos a{
        text-align: center;
    }
    
    @media  screen and (max-width:800px){
        .logo{
            margin-left: -10px;
        }
        .nav_menu{
            display: none;
            clip-path: circle(0 at center);
            transition: clip-path 1s ease-in-out;
           
            
         }
      
        
    }
    @media screen and (max-width:2700px){
        .menu_icono{
            display: flex;
            cursor: pointer;
            justify-content: flex-end;
            align-items: center;
            margin: 12px 12px;
        }
        .nav_menu .enlace{
            padding: 8px;
        }
        
        .nav_input:checked + .nav_menu{
            position: fixed;
            top: 100px;
            bottom: 0;
            background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            color: #0a1a2a;
            clip-path: circle(100% at center);
            animation:  bars 1s ease 0s 1 normal both;
            z-index: 1;
            
         }
         @keyframes bars {
            0% {
                opacity: 0;
                transform: rotate(-540deg) scale(0);
                transform-origin: 0 50%;
            }
        
            100% {
                opacity: 1;
                transform: rotate(0) scale(1);
                transform-origin: 0 50%;
            }
        }
         .enlace{
            width: 100%;
            border-radius: 1px;
            padding: 39px 0px;
            background:none;
            
           }
        .grid{
            padding-top: 25px;
        }
        .imagP1{
            width: 400px;
            height: 450px;
            margin-left: 15px;
            
        }
        .text_mapa{
            margin-top: -90px;
        }
        .text_mapa p{
            margin: 0px 5%;
        }
        .text_mapa iframe{
            width: 400px;
            margin-left: 50px;
        }
        .cta{
            margin-left: 33%;
        }
           
        
    }
    
    
}      










